{
  "name": "wjm/contact-form",
  "description": "Plugin de formulário de contato para WordPress seguindo Clean Architecture.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Welington Jose Miyazato",
      "email": "wjm@welingtonmiyazato.tech",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "WJM\\": "src/"
    }
  },
    "autoload-dev": {
    "psr-4": {
      "WJM\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "scripts": {
    "test": "phpunit"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
